[settings]
SECRET_KEY=lg-idm
DEBUG=True
# Token Host - option: redis, database
TOKEN_HOST=database
# Token TimeOut in seconds
TOKEN_TIMEOUT=31557600
# BD Config
DATABASE_URL=sqlite:///app.db
# REDIS
REDIS_URL=
# Max register per page, when you try to get all
MAX_PER_PAGE=25
# Verify if the e-mail domain is real.
CHECK_EMAIL_DELIVERABILITY=False
# Collect log erros. https://sentry.io
COLLECT_LOG_ERRORS=False
SENTRY_DSN=
